# student

./: README.md  docker-compose.yml  pom.xml
student-service/: pom.xml
student-service/src/main/java/com/spring/mongo/demo/: SpringBootMongoDBApplication.java
student-service/src/main/java/com/spring/mongo/demo/controller/: StudentResource.java
student-service/src/main/java/com/spring/mongo/demo/model/: Student.java
student-service/src/main/java/com/spring/mongo/demo/repository/: StudentRepository.java
student-service/src/main/java/com/spring/mongo/demo/service/: StudentService.java
student-service/src/main/java/com/spring/mongo/demo/service/impl/: StudentServiceImpl.java
student-service/src/main/java/com/spring/mongo/demo/util/: HeaderUtil.java  ResponseUtil.java
student-service/src/main/java/com/spring/mongo/demo/utils/: HelperUtil.java
student-service/src/main/java/com/spring/mongo/demo/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  package-info.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/spring/mongo/demo/: IntegrationTest.java  StudentResourceIT.java  StudentTest.java  TestUtil.java
